.caidan{
    // font-size: 60px;
    .left_box{
        position: relative;
        width: 100%;
        height: 617px;
        // background-color: red;
    }
    .box_daohang{
        position: absolute;
        left: 0;
        width: 100px;
        height: 100%;
        background-color:#f7f7f7;
        font-size: 16px;
    }
    .ce_daohang{
        height: 44px;
        text-align: center;
        line-height: 44px;
        // position:fixed;
    }
    .isActive{
        background-color: #fff;
        color:#0C34BA;
    }
    .right_box{
        position: absolute;
        width: calc(~"100% - 120px");
        height: 597px;
        overflow: auto;
        right: 0;
        top:0;
        padding:10px;
        background-color: rgb(236, 236, 236);
    }
    .shangpn{
        padding: 5px;
        width: calc(~"100% - 10px");
        height: 80px;
        position: relative;
        background-color: #fff;
        margin-bottom:10px;
        margin-right: 0px;
        border-radius: 8px;
    }
    .img_box{
        width: 80px;
        height: 80px;
        background-color: #e8e8e8;
    }
    .img_box img{
        border-radius: 50%;

    }
    .right_shang_box{
        width: calc(~"100% - 82px");
        height: 80px;
        // background-color: blue;
    }
    .price{
        float:left;
        font-size: 16px;
        text-align: center;
        right:0px;
        bottom: 0px;
        color:#0C34BA;
        position: absolute;
    }

    .ht_shang_box{
        width: calc(~"100% - 80px");
        // width: 100px;
        height:100%;
        padding:5px;
        box-sizing: border-box;
        position: relative;
        // background-color: red;
    }
    .name_item{
        font-size: 16px;
        font-weight:bold;
        // left:0px;
    }
    .name_item_eres{
        font-size: 15px;
        color:rgb(170, 170, 170);
    }
    .van-stepper__plus{
        // color: #0C34BA;
        border-color: #0C34BA;
        background-color: #0C34BA;
        // margin-left:20px
    }
    .van-stepper__minus{
        color: #fff;
        border-color: #0C34BA;
        background-color: #0C34BA;
    }
}