.likes{
    padding-top: 46px;
    /deep/ .van-nav-bar__text{
      color: #0C34BA;
    }
  
    /deep/ .van-nav-bar .van-icon{
      color: #0C34BA;
    }
  
    .like-bg{
       height: 100px;
     background: url('../../assets/images/B4.jpg') no-repeat center center;
     background-size: cover;
    }
  
    .like-box{
      margin: -30px 10px 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      padding: 10px;
    }
  
    .product-item{
      width: calc(~"100% - 25px");
      padding: 10px;
      border-bottom: 1px solid rgb(230, 228, 228);
      // box-shadow: 0.5px 2px 4px 1px #ddd;

      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .p-left{
      margin-right: 5px;
    }
    .p-right{
      margin-left: 5px;
    }
    .p-img{
      border-radius: 50px;
      width: 80px;
      
      overflow: hidden;
    }
    .ka_box{
      width: calc(~"100% - 90px");
    }
    .pro-name{
      font-size: 16px;
      font-weight: bold;
      left:10px;
      padding: 6px 0px;
      color: #444;
    }
    .pro_enname{
      font-size:12px;
      color:rgb(165, 165, 165);
    }
    .en-pro-name{
      color: #666;
      font-size: 12px;
      width: calc(~"100% - 50px");
    }
    .pro-price{
      font-size: 18px;
      // width: 50px;
      color: #0C34BA;
      font-weight: bold;
      bottom: 0px;
    }
  
    .pro-remove{
      width: 20px;
      line-height: 20px;
      font-size: 20px;
      color: #999;
    } 
  }