.main{

    .logo{
       margin-left: 6px;
    }
    .logo>img{
        width: 36px;
        height: 36px;
        border-radius:50%;
        // background-color: #0C34BA;
    }
    .title_text{
        font-weight: bold;
        font-size: 24px;
        color:#0C34BA;
    }
    .middle_box{
        margin-top: 90px;
    }
    .middle_box .huan_box{
        margin-left:30px;

    }
    .huanying{
        font-weight: bold;
        font-size: 28px;
    }
    .image{
        margin-top:15px;
        // font-weight: bold;
        color:#9d9d9d;
        font-size: 20px;
    }
    .form_box{
        margin-top: 70px;
    }
    .button_box{
        margin-top: 20px;
    }
    
  /deep/.middle_box{
    padding-left: 0;
    padding-right: 0;
  }
  .registered_btn{
      margin-top: 20px;
  }
  .wangji{
    color:rgb(146, 144, 144);
    margin-top: 10px;
  }
  .form_box .zhuce_Box{
      font-size: 26px;
      font-weight: bold;
      margin-top:10px;
  }
  .right_title{
      color:#0C34BA;
  }
}