.shouye{
    .shou_title{
        font-size: 18px;
        font-weight: bold;
        color:#0C34BA;
    }
    .right_see{
        width: 120px;
        height: 46px;
        text-align: center;
        line-height: 46px;
    }
    .zuobiao>img{
        margin-top: 10px;
        height: 20px;
        width: 20px;
    }
    .text_zuo{
        font-weight: bold;
        font-size: 15px;
    }
    .luckin_pai{
        // width: calc(~'100% - 20px');
        margin-top: 10px;
        height: 90px;
        // background-color: skyblue;
        padding:10px;
        // background-color: rgb(156, 156, 156);

    }
    .luckin_pai .titles{
        width: 49%;
        height: 100%;
        border-radius: 6px;
        box-shadow: 1px 2px 4px 1px #ddd;
    }
    .luckin_pai .titles .diandong img{
        width: 50px;
        height: 50px;
    }
    .luckin_pai .pai_right{
        width: 49%;
        height: 100%;
        border-radius: 6px;

        box-shadow: 1px 2px 4px 1px #ddd;

    }
    .luckin_pai .pai_right .wai_xiang img{
        width: 50px;
        height: 50px;
    }
    .pai_stime{
        font-size: 12px;
        color:rgb(126, 125, 125);
    }
    .pai_daodian{
        font-size: 16px;
        font-weight: bold;
    }
    .pai_kuaisu{
        font-size: 12px;
        color:rgb(126, 125, 125);
    }
    .pai_title_tiem{
        font-size: 16px;
        font-weight: bold;
    }
    .qizhang_box{
        margin-top: 10px;
        box-shadow: 1px 2px 4px 1px #ddd;
        width: 100%;
        height: 70px;
        border-radius: 10px;

    }
    .qi_left{
        width: 48%;
        height: 100%;
        padding:10px;
        box-sizing: border-box;
    }
    
    .shen_right{
        width: 49%;
        height: 100%;
        padding:10px;
        box-sizing: border-box;
        text-align: center;
        line-height:46px;
        font-size: 16px;

    }
    .qi_text{
        font-size: 16px;
    }
    .chuang_text{
        color:rgb(156, 156, 156);
    }
    .paddings{
        padding:10px;
    }
    .dashi_box{
        margin-top: 10px;
        width: 100%;
        height: 150px;
        overflow-x: auto;
        // background-color: skyblue;
    }
    .dashi_text{
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
    }
    .yangpin_text{
        margin-top: 2px;
        width: 140px;
        height: 140px;
        margin-left: 10px;
        // background-color: red;
        position: relative;
        box-shadow: 1px 2px 4px 1px #ddd;

    }
    .img_item{
        width: 120px;
        height: 100px;
        margin-left: 10px;
    }
    .tuijian_box{
        width: 243%;
        overflow-x:auto;

    }
    .img_name{
        width: 100px;
        position: absolute;
        text-align: center;
        height: 20px;
        bottom: 20px;
        margin-left: 2px;
        // background-color: skyblue;
        font-size: 14px;
    }
    .marray{
        bottom: 0;
        margin-left: 12px;
        font-size: 14px;
        position: absolute;
    }
}